<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.aumgn</groupId>
	<artifactId>dac2</artifactId>
	<version>1.8.3-1.0.3-SNAPSHOT</version>
	<name>DACv2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<BUILD_NUMBER>Custom</BUILD_NUMBER>
	</properties>

	<repositories>
        <repository>
            <id>ngaillard-thirdparty-repo</id>
            <url>http://sonatype.ngaillard.eu/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>ngaillard-release-repo</id>
            <url>http://sonatype.ngaillard.eu/content/repositories/releases/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.3-R0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.aumgn</groupId>
			<artifactId>bukkitutils</artifactId>
			<version>1.8.3-1.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>fr/aumgn/dac2</targetPath>
				<directory>src/main/resources/</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>

			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>../lib/BukkitUtils.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<links>
						<link>http://jd.bukkit.org/apidocs/</link>
						<link>http://bukkitutils.aumgn.fr/apidocs/</link>
					</links>
					<offlineLinks>
						<offlineLink>
							<url>http://docs.sk89q.com/worldedit/apidocs/</url>
							<location>${basedir}/../worldedit/target/site/apidocs</location>
						</offlineLink>
					</offlineLinks>
					<linksource>true</linksource>
					<groups>
						<group>
							<title>Core</title>
							<packages>fr.aumgn.dac2:fr.aumgn.dac2.utils:fr.aumgn.dac2.config:fr.aumgn.dac2.exceptions</packages>
						</group>
						<group>
							<title>Commands</title>
							<packages>fr.aumgn.dac2.commands*</packages>
						</group>
						<group>
							<title>Arenas</title>
							<packages>fr.aumgn.dac2.shape*:fr.aumgn.dac2.arena*</packages>
						</group>
						<group>
							<title>Stages</title>
							<packages>fr.aumgn.dac2.stage*:fr.aumgn.dac2.game*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>deployment</id>
			<name>Maven Snapshots</name>
			<url>http://sonatype.ngaillard.eu/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
