worldedit.unavailable=WorldEdit is not available.
worldedit.region.unsupported={0} selection type is not supported.
worldedit.region.incomplete=Selection incomplete.
worldedit.selection.unsupported=Selection of region of type {0} not supported.
worldedit.selector.invalid=Invalid selector {0} for shape {1}.

arbitraryshape.toolarge=Arbitrary shape is too large.
pool.shape.notflat=Pool shape must be flat.

arena.pool.notdefined=This arena's pool is not defined.
arena.start.notdefined=This arena's start region is not defined.
arena.surrounding.notdefined=This arena's surrounding region is not defined.
arena.diving.notdefined=This arena's diving board is not defined.
arena.incomplete=This arena is not complete.

stage.alreadyrunning=This arena already has a stage running.

joinstage.start1={blue}A new `Dé à coudre` game has been started in {yellow}{0}.
joinstage.start2={blue}Use {yellow}\"/dac join\" {blue}to join it.
joinstage.toomanyplayers=There are too many players (and not enough colors).
joinstage.join={0} {blue}has joined the game.
joinstage.playerslist={yellow}Players :
joinstage.playerentry= {yellow}- {green}{0}
joinstage.quit={yellow}{0} has quit the game.
joinstage.stopped={green}Game has been stopped.

quickstart.toomanyplayers=There are too many players (and not enough colors).

game.start={blue}Game starts !
game.playerslist={blue}Players :
game.start.playerentry={gray}{0}{blue}. {1}
game.playerentry={gray}{0}{blue}. {1}: {2}
game.enjoy={blue}Enjoy !
game.playerturn={blue}It's {0}{blue}'s turn.
game.playerturn.notconnected={0}{blue} is not connected for his/her turn.
game.turn.timedout={red}{0} turn timed out.
game.jump.confirmation={0} {green}confirmed.
game.jump.dacconfirmation={0} {gold}confirm with a `dé à coudre`.
game.jump.dacconfirmation2={gold}Nice !
game.livesafterdac={gold}He/She now has {0} lives.
game.jump.success={0} {green}succeed.
game.jump.dac={0} {gold}manage to jump in a `dé à coudre`.
game.jump.fail={0} {red}missed his/her jump.
game.jump.confirmationfail={red}He/She has not been able to confirm his/her victory.
game.livesafterfail={red}He/She has lost one life ({0} remaining).
game.player.quit={0} {blue}quit the game.
game.confirmationneeded={0} {red}has to confirm.
game.finished={blue}The game is finished.
game.winner={green}Winner : {0}
game.rank={gray}{0}{blue}. {1}
game.stopped={blue}The game has been stopped.

training.start={blue}Training starts !
training.playerslist={blue}Players :
training.playerentry={gray}{0}{blue}. {1}: {2}, {3}, {4}
training.playerturn={blue}It's {0}{blue}'s turn.
training.jump.success={0} {green}succeed.
training.jump.dac={0} {gold}manage to jump in a `dé à coudre`.
training.jump.fail={0} {red}missed his/her jump.
training.stats.successes={green}Success : {0}
training.stats.dacs={gold}`Dés à coudre` : {0}
training.stats.fails={red}Missed : {0}

colonnisation.start={blue}Strategy game starts !
colonnisation.setup.turns={blue}Setup will last {0} turns.
colonnisation.playerslist={blue}Players :
colonnisation.start.playerentry={gray}{0}{blue}. {1}
colonnisation.playerentry={gray}{0}{blue}. {1}: {2}
colonnisation.enjoy={blue}Enjoy !
colonnisation.playerturn={blue}It's {0}{blue}'s turn.
colonnisation.playerturn.notconnected={0}{blue} is not connected for his/her turn.
colonnisation.setup.finished={blue}Setup is terminated.
colonnisation.setup.success={0} {green}succeed.
colonnisation.jump.success={0} {green}gain {1} points. Total : {2}.
colonnisation.jump.fail={0} {red}missed his/her jump.
colonnisation.multiplier.increment={gold}His/Her multiplier is now {green}{0}{gold}.
colonnisation.multiplier.reset={red}His/Her multiplier has been reset.
colonnisation.player.quit={0} {blue}quit the game.
colonnisation.finished={blue}The game is finished.
colonnisation.stopped={blue}The game has been stopped.
colonnisation.winner={green}Winner : {0} {yellow}({1}).
colonnisation.ranking={gray}{0}{blue}. {1} {yellow}({2}).
game.type.unknown=This type of game doesn't exist.
